DEMO
REACT_APP_HOST_ENDPOINT=https://jfk2ba912e396184c9ea.discoclub.com

DEV
REACT_APP_HOST_ENDPOINT=https://jfkb8c943262a68401ca.discoclub.com

PROD
REACT_APP_HOST_ENDPOINT=https://jfka72daefd700248f3a.discoclub.com
