REACT_APP_BUILD_TARGET=ADMIN
REACT_APP_PAGE_TITLE=Beauty Buzz Admin
REACT_APP_SERVER_ENV=development
REACT_APP_HOST_ENDPOINT=https://jfk2ba912e396184c9ea.discoclub.com
REACT_APP_BUILD_DATE=18-08-2023 08:40
